#  Boost.Function Library example Jamfile
#
#  Copyright (c) 2008 James E. King III
#
#  Distributed under the Boost Software License, Version 1.0. (See accompany-
#  ing file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

import ../../config/checks/config : requires ;
import os ;
import testing ;

project
    :   requirements
    ;

test-suite "function-examples"
   :    [ run bind1st.cpp : : : [ requires cxx98_binders ] ]
        [ run int_div.cpp ]
        [ run sum_avg.cpp ]
   ;

